.home{
    display: flex;
    align-items: center;//存值剧中
    justify-content: center;//水平居中
    width: 100%;
    height: 100%;
    font-size: 30px;
    background-image: url(https://whvn.cc/dpgk5o);

}